# watch-store-back

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/api/: authentication.md  conventions.md  overview.md  testing.md
docs/architecture/: database-schema.md  module-architecture.md
docs/development/: development-guide.md
docs/setup/: configuration.md  installation.md
tawatch-starter/: README.md  pom.xml
tawatch-starter/src/main/java/vn/fernirx/tawatch/starter/: TawatchApplication.java
tawatch-starter/src/main/resources/: application.example.yml
tawatch-starter/src/test/java/vn/fernirx/tawatch/starter/: TawatchApplicationTests.java
