<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== Project Coordinates ========= -->
    <groupId>vn.fernirx</groupId>
    <artifactId>tawatch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tawatch Backend Parent</name>
    <description>Parent POM for the Tawatch Backend (Spring Boot multi-module project)</description>
    <url>https://github.com/Fernirx/tawatch-backend</url>

    <!-- ========== Developers ========= -->
    <developers>
        <developer>
            <id>Fernirx</id>
            <name>Phạm Huỳnh Thanh Hưng</name>
            <email>anhtuhungdeveloper@gmail.com</email>
            <url>https://github.com/Fernirx</url>
        </developer>
    </developers>

    <!-- ========== SCM Information ========= -->
    <scm>
        <connection>scm:git:https://github.com/Fernirx/tawatch-backend.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Fernirx/tawatch-backend.git</developerConnection>
        <url>https://github.com/Fernirx/tawatch-backend</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ========== Properties ========= -->
    <properties>
        <!-- Java version -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Spring Boot version -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <springdoc.version>2.8.14</springdoc.version>

        <!-- Commons Lang3 version: >=3.18.0 fixes CVE-2025-48924 -->
        <commons.lang3.version>3.18.0</commons.lang3.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
    </properties>

    <!-- ========== Modules ========= -->
    <modules>
        <module>tawatch-starter</module>
    </modules>

    <!-- ========== Dependency Management ========= -->
    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot's BOM for dependency version alignment -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Commons Lang3: override old versions to fix CVE-2025-48924 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========== Build & Plugin Management ========= -->
    <build>
        <!-- Centralized plugin version management for all child modules -->
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Surefire Plugin (runs unit tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Failsafe Plugin (runs integration tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
